globalRoutes = {
    'forward-1': {
        'img': 'forward-1.png',
        'description': `Маршрут проходит с остановками в городах Нижний Новгород, Казань, Пермь, Екатеринбург, Тюмень,
                        Омск, Новосибирск, Красноярск, Нижнеудинск, Иркутск, Улан-Удэ, Чита, Ерофей Павлович, Белогорск,
                        Хабаровск, Владивосток.`,
        'days': '16',
    },
    'forward-2': {
        'img': 'forward-2.png',
        'description': `Маршрут отличается от первого только отсутствием остановки в Нижнем Новгороде и Екатеринбурге,
                        в остальном повторяет первый маршрут.`,
        'days': '14',
    },
    'back-1': {
        'img': 'back-1.png',
        'description': `Маршрут проходит с остановками в городах Хабаровск, Ерофей Павлович, Чита, Улан-Удэ, Иркутск,
                        Нижнеудинск, Красноярск, Новосибирск, Омск, Челябинск, Оренбург, Саратов, Воронеж. Маршрут
                        отличается тем, что есть заезд в Магнитогорск и нет заезда в Волгоград (более прямой путь до Москвы).`,
        'days': '15',
    },
    'back-2': {
        'img': 'back-2.png',
        'description': `От Владивостока до Челябинска повторяет первый маршрут, далее - Самара, Волгоград, Воронеж.
                        От первого маршрута отличается более северным маршрутом после Челябинска (до Самары через Уфу) и
                        заездом в Волгоград.`,
        'days': '15',
    },
    'back-3': {
        'img': 'back-3.png',
        'description': `От Владивостока до Омска повторяет первый маршрут, далее - Курган, Уфа, Саратов, Воронеж.
                        Есть заезд в Уфу, нет заезда в Магнитогорск и Волгоград.`,
        'days': '15',
    },
}

routes = {
    'forward-1': {
        'day-1': {'start': 'Мякинино Парк', 'end': 'Нижний Новгород', 'distance': 450, 'timezone': 'МСК', 'subject': 'Московская область - Нижегородская область', 'time': '7 часов', 'image': 'forward-1-1.png',
                  'description': `Дорога пролегает мимо городов Ногинск, Электросталь, Орехово-Зуево, Владимир, Дзержинск.
                                  <br><br>
                                  Нижний Новгород стоит на холмах на берегу Волги, население 1213 тысяч человек (шестой по населению среди городов России). Городу 802 года, в нём есть старый белый Кремль, много
                                  красивых церквей. Один из семи городов России где есть метро.`},
        'day-2': {'start': 'Нижний Новгород', 'end': 'Казань', 'distance': 390, 'timezone': 'МСК', 'subject': 'Нижегородская область - Республика Татарстан', 'time': '6 часов', 'image': 'forward-1-2.png',
                  'description': `Дорога пролегает мимо городов Чебоксары, Новочебоксарск, Иннополис. Фактически весь путь проходит вдоль Волги.
                                  <br><br>
                                  Казань расположена на месте впадения в Волгу реки Казанки, население 1314 тысяч человек (пятый по населению среди городов России). Городу 1018 лет, в нём есть старый Кремль с
                                  мечетью Кул Шариф. Один из семи городов России где есть метро.`},
        'day-3': {'start': 'Казань', 'end': 'Пермь', 'distance': 670, 'timezone': 'МСК/МСК+2', 'subject': 'Республика Татарстан - Пермский край', 'time': '9,5 часов', 'image': 'forward-1-3.png',
                  'description': `Дорога пролегает мимо городов Нижнекамск, Елабуга, Набережные Челны (родина КАМАЗа), Ижевск. Чуть в стороне от маршрута будет поселение Богатые Сабы, видимо именно тут живут
                                  шейхи с твича. Так же будете проезжать город Чайковский, который не только назван в честь композитора, но и является родным городом Снейлкика. После Набережных Челнов мы из
                                  Татарстана попадаем в Удмуртию и часовой пояс смещается на 1 час вперёд (МСК+1), однако после Воткинска мы из Удмуртии попадаем в Пермский Край и часовой пояс смещается вперёд
                                  ещё на 1 час (МСК+2).
                                  <br><br>
                                  Пермь расположена недалеко от Уральских гор на берегу реки Кама (часть названия КАМАЗа), население 1027 тысяч человек. Городу ровно 300 лет.`},
        'day-4': {'start': 'Пермь', 'end': 'Екатеринбург', 'distance': 360, 'timezone': 'МСК+2', 'subject': 'Пермский край - Свердловская область', 'time': '5 часов', 'image': 'forward-1-4.png',
                  'description': `Дорога пролегает мимо городов Кунгур и Первоуральск.
                                  <br><br>
                                  Екатеринбург расположен недалеко от Уральских гор, население 1539 тысяч человек (четвёртый по населению среди городов России).
                                  Городу ровно 300 лет. Один из семи городов России где есть метро.`},
        'day-5': {'start': 'Екатеринбург', 'end': 'Тюмень', 'distance': 323, 'timezone': 'МСК+2', 'subject': 'Свердловская область - Тюменская область', 'time': '4,5 часа', 'image': 'forward-1-5.png',
                  'description': `Дорога пролегает мимо городов Белоярский, Богданович, Камышлов, Троицкий. Тюменская область третья по величине среди регионов России (после Якутии и Красноярского края).
                                  <br><br>
                                  Тюмень расположена на берегу реки Тура, население 768 тысяч человек. Городу 437 лет. Много лет входит в пятёрку самых комфортных для проживания городов в России.`},
        'day-6': {'start': 'Тюмень', 'end': 'Омск', 'distance': 624, 'timezone': 'МСК+2/МСК+3', 'subject': 'Тюменская область - Омская область', 'time': '8 часов', 'image': 'forward-1-6.png',
                  'description': `Дорога пролегает мимо городов Ялуторовск, Ишим. После Ишима мы из Тюменской области попадаем в Омскую область и перемещаемся на 1 часовой пояс вперёд (МСК+3). Кстати, и
                                  Тюменская и Омская области граничат с Казахстаном. <br><br>Омск расположен на берегу реки Иртыш, граничит с Казахстаном, население 1110 тысяч человек (восьмой по населению
                                  среди городов России). Городу 307 лет. Известен свои недостроенным заброшенным метро.`},
        'day-7': {'start': 'Омск', 'end': 'Новосибирск', 'distance': 641, 'timezone': 'МСК+3/МСК+4', 'subject': 'Омская область - Новосибирская область', 'time': '8,5 часов', 'image': 'forward-1-7.png',
                  'description': `Дорога пролегает мимо городов Калачинск, Татарск, Куйбышев, Барабинск. После Калачинска мы из Омской области попадаем в Новосибирскую область и перемещаемся на 1 часовой пояс вперёд (МСК+4).
                                  <br><br>
                                  Новосибирск расположен на берегу реки Обь, граничит с Казахстаном, население 1635 тысяч человек (третий по населению среди городов России). Городу 130 лет, является
                                  самым молодым среди городов-миллионников в России. Один из семи городов России где есть метро.`},
        'day-8': {'start': 'Новосибирск', 'end': 'Красноярск', 'distance': 830, 'timezone': 'МСК+4', 'subject': 'Новосибирская область - Красноярский край', 'time': '11,5 часов', 'image': 'forward-1-8.png',
                  'description': `Дорога пролегает мимо городов Болотное, Кемерово, Тяжинский.<br><br>Красноярск расположен на берегу реки Енисей, население 1196 тысяч человек (седьмой по населению среди
                                  городов России). Городу 395 лет, является самым восточным городом-миллионником в России.`},
        'day-9': {'start': 'Красноярск', 'end': 'Нижнеудинск', 'distance': 544, 'timezone': 'МСК+4/МСК+5', 'subject': 'Красноярский край - Иркутская область', 'time': '8 часов', 'image': 'forward-1-9.png',
                  'description': `Дорога пролегает мимо городов Уяр, Канск, Иланский, Тайшет. После города Иланский мы из Красноярского края попадаем в Иркутскую область и перемещаемся на 1 часовой пояс вперёд (МСК+5).
                                  Красноярский край - это географический центр России, кроме того это второй по величине регион в стране (после Якутии), начинается с северной границы страны у Северного Ледовитого океана
                                  и заканчивается на юге у границы с Монголией.
                                  <br><br>
                                  Нижнеудинск расположен на берегу реки Уда, население 30 тысяч человек. Городу 375 лет.`},
        'day-10': {'start': 'Нижнеудинск', 'end': 'Иркутск', 'distance': 520, 'timezone': 'МСК+5', 'subject': 'Иркутская область', 'time': '7 часов', 'image': 'forward-1-10.png',
                  'description': `Дорога пролегает мимо городов Тулун, Зима, Черемхово, Усолье-Сибирское, Ангарск. Единственный из дней, когда будете ехать лишь в одном регионе (Иркутская область).
                                  <br><br>
                                  Иркутск расположен на берегу реки Ангара недалеко от озера Байкал (Ангара - единственная река, вытекающая из озера Байкал). Городу 362 года, население 611 тысяч человек.`},
        'day-11': {'start': 'Иркутск', 'end': 'Улан-Удэ', 'distance': 451, 'timezone': 'МСК+5', 'subject': 'Иркутская область - Республика Бурятия', 'time': '7,5 часов', 'image': 'forward-1-11.png',
                  'description': `Дорога пролегает мимо городов Шелехов, Маркова, Слюдянка. Почти весь маршрут проходит вдоль озера Байкал.
                                  <br><br>
                                  Улан-Удэ расположен на берегу реки Селенга, которая впадет в озеро Байкал. Городу 357 лет, население 436 тысяч человек.`},
        'day-12': {'start': 'Улан-Удэ', 'end': 'Чита', 'distance': 623, 'timezone': 'МСК+5/МСК+6', 'subject': 'Республика Бурятия - Забайкальский край', 'time': '9,5 часов', 'image': 'forward-1-12.png',
                  'description': `Дорога пролегает мимо городов Петровск-Забайкальский, Хилок. Почти весь маршрут проходит вдоль озера Байкал. После села Никольск мы из Бурятии попадаем в Забайкальский край и
                                  перемещаемся на 1 часовой пояс вперёд (МСК+6).
                                  <br><br>
                                  Чита расположена на берегу рек Чита и Ингода, население 333 тысяч человек. Городу 370 лет.`},
        'day-13': {'start': 'Чита', 'end': 'Ерофей Павлович', 'distance': 775, 'timezone': 'МСК+6', 'subject': 'Забайкальский край - Сахалинская область', 'time': '11 часов', 'image': 'forward-1-13.png',
                  'description': `Дорога пролегает мимо городов Чернышевск, Могоча. Дорога проходит через гористую местность.
                                  <br><br>
                                  Ерофей Павлович - посёлок городского типа, расположен на берегу реки Урка возле границы с Китаем, население 4 тысячи человек. Поселению 114 лет.`},
        'day-14': {'start': 'Ерофей Павлович', 'end': 'Белогорск', 'distance': 693, 'timezone': 'МСК+6', 'subject': 'Сахалинская область - Амурская область', 'time': '9 часов', 'image': 'forward-1-14.png',
                  'description': `Дорога пролегает мимо городов Шимановск, Свободный. Дорога проходит через гористую местность.
                                  <br><br>
                                  Белогорск расположен на берегу реки Томь возле границы с Китаем, население 60 тысяч человек. Поселению 163 года. При желании можно заехать в Благовещенск, крупный город
                                  прямо на границе с Китаем.`},
        'day-15': {'start': 'Белогорск', 'end': 'Хабаровск', 'distance': 671, 'timezone': 'МСК+6/МСК+7', 'subject': 'Амурская область - Хабаровский край', 'time': '9 часов', 'image': 'forward-1-15.png',
                  'description': `Дорога пролегает мимо города Биробиджан. По приезду в Хабаровск часовой пояс переместится на 1 час вперёд (МСК+7).
                                  <br><br>
                                  Хабаровск расположен на берегу реки Амур, население 617 тысяч человек. Поселению 165 лет.`},
        'day-16': {'start': 'Хабаровск', 'end': 'Владивосток', 'distance': 750, 'timezone': 'МСК+7', 'subject': 'Хабаровский край - Приморский край', 'time': '10 часов', 'image': 'forward-1-16.png',
                  'description': `Дорога пролегает мимо городов Вяземский, Бикин, Лесозаводск, Уссурийск, Артём.
                                  <br><br>
                                  Владивосток расположен на гористом полуострове вблизи границы с Китаем, население 597 тысяч человек. Поселению 163 лет.`},
    },
    'forward-2': {
        'day-1': {'start': 'Мякинино Парк', 'end': 'Казань', 'distance': 840, 'timezone': 'МСК', 'subject': 'Московская область - Республика Татарстан', 'time': '11 часов', 'image': 'forward-2-1.png'},
        'day-2': {'start': 'Казань', 'end': 'Пермь', 'distance': 670, 'timezone': 'МСК/МСК+2', 'subject': 'Республика Татарстан - Пермский край', 'time': '9,5 часов', 'image': 'forward-2-2.png',
                  'description': `Дорога пролегает мимо городов Нижнекамск, Елабуга, Набережные Челны (родина КАМАЗа), Ижевск. Чуть в стороне от маршрута будет поселение Богатые Сабы, видимо именно тут живут
                                  шейхи с твича. Так же будете проезжать город Чайковский, который не только назван в честь композитора, но и является родным городом Снейлкика. После Набережных Челнов мы из
                                  Татарстана попадаем в Удмуртию и часовой пояс смещается на 1 час вперёд (МСК+1), однако после Воткинска мы из Удмуртии попадаем в Пермский Край и часовой пояс смещается вперёд
                                  ещё на 1 час (МСК+2).
                                  <br><br>
                                  Пермь расположена недалеко от Уральских гор на берегу реки Кама (часть названия КАМАЗа), население 1027 тысяч человек. Городу ровно 300 лет.`},
        'day-3': {'start': 'Пермь', 'end': 'Тюмень', 'distance': 690, 'timezone': 'МСК+2', 'subject': 'Пермский край - Тюменская область', 'time': '9,5 часов', 'image': 'forward-2-3.png',
                  'description': `Дорога пролегает мимо городов Кунгур, Первоуральск, Екатеринбург, Белоярский, Богданович, Камышлов, Троицкий.
                                  <br><br>
                                  Тюмень расположена на берегу реки Тура, население 768 тысяч человек. Городу 437 лет. Много лет входит в пятёрку самых комфортных для проживания городов в России.`},
        'day-4': {'start': 'Тюмень', 'end': 'Омск', 'distance': 624, 'timezone': 'МСК+2/МСК+3', 'subject': 'Тюменская область - Омская область', 'time': '8 часов', 'image': 'forward-2-4.png',
                  'description': `Дорога пролегает мимо городов Ялуторовск, Ишим. После Ишима мы из Тюменской области попадаем в Омскую область и перемещаемся на 1 часовой пояс вперёд (МСК+3). Кстати, и
                                  Тюменская и Омская области граничат с Казахстаном.
                                  <br><br>
                                  Омск расположен на берегу реки Иртыш, население 1110 тысяч человек (восьмой по населению среди городов России). Городу 307 лет. Известен свои недостроенным заброшенным метро.`},
        'day-5': {'start': 'Омск', 'end': 'Новосибирск', 'distance': 641, 'timezone': 'МСК+3', 'subject': 'Омская область - Новосибирская область', 'time': '8,5 часов', 'image': 'forward-2-5.png',
                  'description': `Дорога пролегает мимо городов Калачинск, Татарск, Куйбышев, Барабинск. После Калачинска мы из Омской области попадаем в Новосибирскую область и перемещаемся на 1 часовой пояс вперёд (МСК+4).
                                  <br><br>
                                  Новосибирск расположен на берегу реки Обь, граничит с Казахстаном, население 1635 тысяч человек (третий по населению среди городов России). Городу 130 лет, является
                                  самым молодым среди городов-миллионников в России. Один из семи городов России где есть метро.`},
        'day-6': {'start': 'Новосибирск', 'end': 'Красноярск', 'distance': 830, 'timezone': 'МСК+4', 'subject': 'Новосибирская область - Красноярский край', 'time': '11,5 часов', 'image': 'forward-2-6.png',
                  'description': `Дорога пролегает мимо городов Болотное, Кемерово, Тяжинский.
                                  <br><br>
                                  Красноярск расположен на берегу реки Енисей, население 1196 тысяч человек (седьмой по населению среди городов России).
                                  Городу 395 лет, является самым восточным городом-миллионником в России.`},
        'day-7': {'start': 'Красноярск', 'end': 'Нижнеудинск', 'distance': 544, 'timezone': 'МСК+4/МСК+5', 'subject': 'Красноярский край - Иркутская область', 'time': '8 часов', 'image': 'forward-2-7.png',
                  'description': `Дорога пролегает мимо городов Уяр, Канск, Иланский, Тайшет. После города Иланский мы из Красноярского края попадаем в Иркутскую область и перемещаемся на 1 часовой пояс вперёд (МСК+5).
                                  Красноярский край - это географический центр России, кроме того это второй по величине регион в стране (после Якутии), начинается с северной границы страны у Северного Ледовитого океана
                                  и заканчивается на юге у границы с Монголией.
                                  <br><br>
                                  Нижнеудинск расположен на берегу реки Уда, население 30 тысяч человек. Городу 375 лет.`},
        'day-8': {'start': 'Нижнеудинск', 'end': 'Иркутск', 'distance': 520, 'timezone': 'МСК+5', 'subject': 'Иркутская область', 'time': '7 часов', 'image': 'forward-2-8.png',
                  'description': `Дорога пролегает мимо городов Тулун, Зима, Черемхово, Усолье-Сибирское, Ангарск.
                                  <br><br>
                                  Иркутск расположен на берегу реки Ангара недалеко от озера Байкал (Ангара - единственная река, вытекающая из озера Байкал). Городу 362 года, население 611 тысяч человек.`},
        'day-9': {'start': 'Иркутск', 'end': 'Улан-Удэ', 'distance': 451, 'timezone': 'МСК+5', 'subject': 'Иркутская область - Республика Бурятия', 'time': '7,5 часов', 'image': 'forward-2-9.png',
                  'description': `Дорога пролегает мимо городов Шелехов, Маркова, Слюдянка. Почти весь маршрут проходит вдоль озера Байкал.
                                  <br><br>
                                  Улан-Удэ расположен на берегу реки Селенга, которая впадет в озеро Байкал. Городу 357 лет, население 436 тысяч человек.`},
        'day-10': {'start': 'Улан-Удэ', 'end': 'Чита', 'distance': 623, 'timezone': 'МСК+5/МСК+6', 'subject': 'Республика Бурятия - Забайкальский край', 'time': '9,5 часов', 'image': 'forward-2-10.png',
                  'description': `Дорога пролегает мимо городов Петровск-Забайкальский, Хилок. Почти весь маршрут проходит вдоль озера Байкал. После села Никольск мы из Бурятии попадаем в Забайкальский край и
                                  перемещаемся на 1 часовой пояс вперёд (МСК+6).
                                  <br><br>
                                  Чита расположена на берегу рек Чита и Ингода, население 333 тысяч человек. Городу 370 лет.`},
        'day-11': {'start': 'Чита', 'end': 'Ерофей Павлович', 'distance': 775, 'timezone': 'МСК+6', 'subject': 'Забайкальский край - Сахалинская область', 'time': '11 часов', 'image': 'forward-2-11.png',
                  'description': `Дорога пролегает мимо городов Чернышевск, Могоча. Дорога проходит через гористую местность.
                                  <br><br>
                                  Ерофей Павлович - посёлок городского типа, расположен на берегу реки Урка возле границы с Китаем, население 4 тысячи человек. Поселению 114 лет.`},
        'day-12': {'start': 'Ерофей Павлович', 'end': 'Белогорск', 'distance': 693, 'timezone': 'МСК+6', 'subject': 'Сахалинская область - Амурская область', 'time': '9 часов', 'image': 'forward-2-12.png',
                  'description': `Дорога пролегает мимо городов Шимановск, Свободный. Дорога проходит через гористую местность.
                                  <br><br>
                                  Белогорск расположен на берегу реки Томь возле границы с Китаем, население 60 тысяч человек. Поселению 163 года. При желании можно заехать в Благовещенск, крупный город
                                  прямо на границе с Китаем.`},
        'day-13': {'start': 'Белогорск', 'end': 'Хабаровск', 'distance': 671, 'timezone': 'МСК+6/МСК+7', 'subject': 'Амурская область - Хабаровский край', 'time': '9 часов', 'image': 'forward-2-13.png',
                  'description': `Дорога пролегает мимо города Биробиджан. По приезду в Хабаровск часовой пояс переместится на 1 час вперёд (МСК+7).
                                  <br><br>
                                  Хабаровск расположен на берегу реки Амур, население 617 тысяч человек. Поселению 165 лет.`},
        'day-14': {'start': 'Хабаровск', 'end': 'Владивосток', 'distance': 750, 'timezone': 'МСК+7', 'subject': 'Хабаровский край - Приморский край', 'time': '10 часов', 'image': 'forward-2-14.png',
                  'description': `Дорога пролегает мимо городов Вяземский, Бикин, Лесозаводск, Уссурийск, Артём.
                                  <br><br>
                                  Владивосток расположен на гористом полуострове вблизи границы с Китаем, население 597 тысяч человек. Поселению 163 лет.`},
    },
    'back-1': {
        'day-1': {'start': 'Владивосток', 'end': 'Хабаровск', 'distance': 750, 'timezone': 'МСК+7', 'subject': 'Приморский край - Хабаровский край', 'time': '10 часов', 'image': 'back-1-1.png',
                  'description': `Дорога пролегает мимо городов Артём, Уссурийск, Лесозаводск, Бикин, Вяземский.
                                  <br><br>
                                  Хабаровск расположен на берегу реки Амур, население 617 тысяч человек. Поселению 165 лет.`},
        'day-2': {'start': 'Хабаровск', 'end': 'Белогорск', 'distance': 671, 'timezone': 'МСК+7/МСК+6', 'subject': 'Хабаровский край - Амурская область', 'time': '9 часов', 'image': 'back-1-2.png',
                  'description': `Дорога пролегает мимо города Биробиджан. После выезда из Хабаровска часовой пояс переместится на 1 час назад (МСК+6).
                                  <br><br>
                                  Белогорск расположен на берегу реки Томь возле границы с Китаем, население 60 тысяч человек. Поселению 163 года.`},
        'day-3': {'start': 'Белогорск', 'end': 'Ерофей Павлович', 'distance': 693, 'timezone': 'МСК+6', 'subject': 'Амурская область - Сахалинская область', 'time': '9 часов', 'image': 'back-1-3.png',
                  'description': `Дорога пролегает мимо городов Свободный, Шимановск. Дорога проходит через гористую местность.
                                  <br><br>
                                  Ерофей Павлович - посёлок городского типа, расположен на берегу реки Урка возле границы с Китаем, население 4 тысячи человек. Поселению 114 лет.`},
        'day-4': {'start': 'Ерофей Павлович', 'end': 'Чита', 'distance': 775, 'timezone': 'МСК+6', 'subject': 'Сахалинская область - Забайкальский край', 'time': '11 часов', 'image': 'back-1-4.png',
                  'description': `Дорога пролегает мимо городов Могоча, Чернышевск. Дорога проходит через гористую местность.
                                  <br><br>
                                  Чита расположена на берегу рек Чита и Ингода, население 333 тысяч человек. Городу 370 лет.`},
        'day-5': {'start': 'Чита', 'end': 'Улан-Удэ', 'distance': 623, 'timezone': 'МСК+6/МСК+5', 'subject': 'Забайкальский край - Республика Бурятия', 'time': '9,5 часов', 'image': 'back-1-5.png',
                  'description': `Дорога пролегает мимо городов Хилок, Петровск-Забайкальский. Почти весь маршрут проходит вдоль озера Байкал. После села Харауз мы из Забайкальского края попадаем в
                                  Бурятию и перемещаемся на 1 часовой пояс назад (МСК+5).
                                  <br><br>
                                  Улан-Удэ расположен на берегу реки Селенга, которая впадет в озеро Байкал. Городу 357 лет, население 436 тысяч человек.`},
        'day-6': {'start': 'Улан-Удэ', 'end': 'Иркутск', 'distance': 451, 'timezone': 'МСК+5', 'subject': 'Республика Бурятия - Иркутская область', 'time': '7,5 часов', 'image': 'back-1-6.png',
                  'description': `Дорога пролегает мимо городов Слюдянка, Маркова, Шелехов. Почти весь маршрут проходит вдоль озера Байкал.
                                  <br><br>
                                  Иркутск расположен на берегу реки Ангара недалеко от озера Байкал (Ангара - единственная река, вытекающая из озера Байкал). Городу 362 года, население 611 тысяч человек.`},
        'day-7': {'start': 'Иркутск', 'end': 'Нижнеудинск', 'distance': 520, 'timezone': 'МСК+5', 'subject': 'Иркутская область', 'time': '7 часов', 'image': 'back-1-7.png',
                  'description': `Дорога пролегает мимо городов Ангарск, Усолье-Сибирское, Черемхово, Зима, Тулун.
                                  <br><br>
                                  Нижнеудинск расположен на берегу реки Уда, население 30 тысяч человек. Городу 375 лет.`},
        'day-8': {'start': 'Нижнеудинск', 'end': 'Красноярск', 'distance': 544, 'timezone': 'МСК+5/МСК+4', 'subject': 'Иркутская область - Красноярский край', 'time': '8 часов', 'image': 'back-1-8.png',
                  'description': `Дорога пролегает мимо городов Тайшет, Иланский, Канск, Уяр. После города Иланский мы из Красноярского края попадаем в Иркутскую область и перемещаемся на 1 часовой пояс назад (МСК+4).
                                  Красноярский край - это географический центр России, кроме того это второй по величине регион в стране (после Якутии), начинается с северной границы страны у Северного Ледовитого океана
                                  и заканчивается на юге у границы с Монголией.
                                  <br><br>
                                  Красноярск расположен на берегу реки Енисей, население 1196 тысяч человек (седьмой по населению среди городов России).
                                  Городу 395 лет, является самым восточным городом-миллионником в России.`},
        'day-9': {'start': 'Красноярск', 'end': 'Новосибирск', 'distance': 830, 'timezone': 'МСК+4', 'subject': 'Красноярский край - Новосибирская область', 'time': '11,5 часов', 'image': 'back-1-9.png',
                  'description': `Дорога пролегает мимо городов Тяжинский, Кемерово, Болотное.
                                  <br><br>
                                  Новосибирск расположен на берегу реки Обь, граничит с Казахстаном, население 1635 тысяч человек (третий по населению среди городов России). Городу 130 лет, является
                                  самым молодым среди городов-миллионников в России. Один из семи городов России где есть метро.`},
        'day-10': {'start': 'Новосибирск', 'end': 'Омск', 'distance': 641, 'timezone': 'МСК+3', 'subject': 'Новосибирская область - Омская область', 'time': '8,5 часов', 'image': 'back-1-10.png',
                  'description': `Дорога пролегает мимо городов Барабинск, Куйбышев, Татарск, Калачинск. После Калачинска мы из Новосибирской области попадаем в Омскую область и перемещаемся на 1 часовой пояс назад (МСК+3).
                                  <br><br>
                                  Омск расположен на берегу реки Иртыш, население 1110 тысяч человек (восьмой по населению среди городов России). Городу 307 лет. Известен свои недостроенным заброшенным метро.`},
        'day-11': {'start': 'Омск', 'end': 'Челябинск', 'distance': 914, 'timezone': 'МСК+3/МСК+2', 'subject': 'Омская область - Челябинская область', 'time': '11,5 часов', 'image': 'back-1-11.png',
                  'description': `Дорога пролегает вдоль границы с Казахстаном мимо городов Ишим, Курган, Шумиха. После села Бердюжье мы из Омской области попадаем в Курганскую область и перемещаемся на 1
                                  часовой пояс назад (МСК+2).
                                  <br><br>
                                  Вокруг Челябинска большое количество озёр, население 1182 тысячи человек (восьмой по населению среди городов России). Городу 287 лет.`},
        'day-12': {'start': 'Челябинск', 'end': 'Магнитогорск - Оренбург', 'distance': 750, 'timezone': 'МСК+2', 'subject': 'Челябинская область - Оренбургская область', 'time': '9,5 часов', 'image': 'back-1-12.png',
                  'description': `Дорога пролегает мимо городов Пласт, Магнитогорск, Сибай.
                                  <br><br>
                                  Оренбург расположен на берегу реки Урал, население 539 тысяч человек. Городу 280 лет.`},
        'day-13': {'start': 'Оренбург', 'end': 'Саратов', 'distance': 710, 'timezone': 'МСК+2/МСК+1', 'subject': 'Оренбургская область - Саратовская область', 'time': '10 часов', 'image': 'back-1-13.png',
                  'description': `Дорога частично пролегает вдоль границы с Казахстаном мимо городов Сорочинск, Бузулук, Нефтегорск, Чапаевск, Ивантеевка, Пугачёв, Балаково, Маркс. После села Родничок мы из
                                  Саратовской области попадаем в Воронежскую область и перемещаемся на 1 часовой пояс назад (МСК+1).
                                  <br><br>
                                  Саратов расположен на берегу реки Волга, население 892 тысячи человек. Городу 315 лет.`},
        'day-14': {'start': 'Саратов', 'end': 'Воронеж', 'distance': 510, 'timezone': 'МСК+1/МСК', 'subject': 'Саратовская область - Воронежская область', 'time': '6,5 часов', 'image': 'back-1-14.png',
                  'description': `Дорога пролегает мимо городов Калининск, Балашов, Борисоглебск, Анна, Усманово. После села Родничок мы из Саратовской области попадаем в Воронежскую область и перемещаемся на 1
                                  часовой пояс назад (МСК).
                                  <br><br>
                                  Воронеж расположен на береге реки Воронеж, население 1052 тысячи человек. Городу 437 лет.`},
        'day-15': {'start': 'Воронеж', 'end': 'Мякинино Парк', 'distance': 530, 'timezone': 'МСК', 'subject': 'Воронежская область - Московская область', 'time': '6 часов', 'image': 'back-1-15.png',
                  'description': `Дорога пролегает мимо городов Елец, Богородицк, Ефремов, Новомосковск, Кашира, Домодедово, Видное.
                                  <br><br>
                                  Красногорск расположен на береге реки Москва, возле московского кольца МКАД. Население 189 тысячи человек, городу 91 год.`},
    },
    'back-2': {
        'day-1': {'start': 'Владивосток', 'end': 'Хабаровск', 'distance': 750, 'timezone': 'МСК+7', 'subject': 'Приморский край - Хабаровский край', 'time': '10 часов', 'image': 'back-2-1.png',
                  'description': `Дорога пролегает мимо городов Артём, Уссурийск, Лесозаводск, Бикин, Вяземский.
                                  <br><br>
                                  Хабаровск расположен на берегу реки Амур, население 617 тысяч человек. Поселению 165 лет.`},
        'day-2': {'start': 'Хабаровск', 'end': 'Белогорск', 'distance': 671, 'timezone': 'МСК+7/МСК+6', 'subject': 'Хабаровский край - Амурская область', 'time': '9 часов', 'image': 'back-2-2.png',
                  'description': `Дорога пролегает мимо города Биробиджан. После выезда из Хабаровска часовой пояс переместится на 1 час назад (МСК+6).
                                  <br><br>
                                  Белогорск расположен на берегу реки Томь возле границы с Китаем, население 60 тысяч человек. Поселению 163 года.`},
        'day-3': {'start': 'Белогорск', 'end': 'Ерофей Павлович', 'distance': 693, 'timezone': 'МСК+6', 'subject': 'Амурская область - Сахалинская область', 'time': '9 часов', 'image': 'back-2-3.png',
                  'description': `Дорога пролегает мимо городов Свободный, Шимановск. Дорога проходит через гористую местность.
                                  <br><br>
                                  Ерофей Павлович - посёлок городского типа, расположен на берегу реки Урка возле границы с Китаем, население 4 тысячи человек. Поселению 114 лет.`},
        'day-4': {'start': 'Ерофей Павлович', 'end': 'Чита', 'distance': 775, 'timezone': 'МСК+6', 'subject': 'Сахалинская область - Забайкальский край', 'time': '11 часов', 'image': 'back-2-4.png',
                  'description': `Дорога пролегает мимо городов Могоча, Чернышевск. Дорога проходит через гористую местность.
                                  <br><br>
                                  Чита расположена на берегу рек Чита и Ингода, население 333 тысяч человек. Городу 370 лет.`},
        'day-5': {'start': 'Чита', 'end': 'Улан-Удэ', 'distance': 623, 'timezone': 'МСК+6/МСК+5', 'subject': 'Забайкальский край - Республика Бурятия', 'time': '9,5 часов', 'image': 'back-2-5.png',
                  'description': `Дорога пролегает мимо городов Хилок, Петровск-Забайкальский. Почти весь маршрут проходит вдоль озера Байкал. После села Харауз мы из Забайкальского края попадаем в
                                  Бурятию и перемещаемся на 1 часовой пояс назад (МСК+5).
                                  <br><br>
                                  Улан-Удэ расположен на берегу реки Селенга, которая впадет в озеро Байкал. Городу 357 лет, население 436 тысяч человек.`},
        'day-6': {'start': 'Улан-Удэ', 'end': 'Иркутск', 'distance': 451, 'timezone': 'МСК+5', 'subject': 'Республика Бурятия - Иркутская область', 'time': '7,5 часов', 'image': 'back-2-6.png',
                  'description': `Дорога пролегает мимо городов Слюдянка, Маркова, Шелехов. Почти весь маршрут проходит вдоль озера Байкал.
                                  <br><br>
                                  Иркутск расположен на берегу реки Ангара недалеко от озера Байкал (Ангара - единственная река, вытекающая из озера Байкал). Городу 362 года, население 611 тысяч человек.`},
        'day-7': {'start': 'Иркутск', 'end': 'Нижнеудинск', 'distance': 520, 'timezone': 'МСК+5', 'subject': 'Иркутская область', 'time': '7 часов', 'image': 'back-2-7.png',
                  'description': `Дорога пролегает мимо городов Ангарск, Усолье-Сибирское, Черемхово, Зима, Тулун.
                                  <br><br>
                                  Нижнеудинск расположен на берегу реки Уда, население 30 тысяч человек. Городу 375 лет.`},
        'day-8': {'start': 'Нижнеудинск', 'end': 'Красноярск', 'distance': 544, 'timezone': 'МСК+5/МСК+4', 'subject': 'Иркутская область - Красноярский край', 'time': '8 часов', 'image': 'back-2-8.png',
                  'description': `Дорога пролегает мимо городов Тайшет, Иланский, Канск, Уяр. После города Иланский мы из Красноярского края попадаем в Иркутскую область и перемещаемся на 1 часовой пояс вперёд (МСК+5).
                                  Красноярский край - это географический центр России, кроме того это второй по величине регион в стране (после Якутии), начинается с северной границы страны у Северного Ледовитого океана
                                  и заканчивается на юге у границы с Монголией.
                                  <br><br>
                                  Красноярск расположен на берегу реки Енисей, население 1196 тысяч человек (двенадцатый по населению среди городов России).
                                  Городу 395 лет, является самым восточным городом-миллионником в России.`},
        'day-9': {'start': 'Красноярск', 'end': 'Новосибирск', 'distance': 830, 'timezone': 'МСК+4', 'subject': 'Красноярский край - Новосибирская область', 'time': '11,5 часов', 'image': 'back-2-9.png',
                  'description': `Дорога пролегает мимо городов Тяжинский, Кемерово, Болотное.
                                  <br><br>
                                  Новосибирск расположен на берегу реки Обь, граничит с Казахстаном, население 1635 тысяч человек (третий по населению среди городов России). Городу 130 лет, является
                                  самым молодым среди городов-миллионников в России. Один из семи городов России где есть метро.`},
        'day-10': {'start': 'Новосибирск', 'end': 'Омск', 'distance': 641, 'timezone': 'МСК+3', 'subject': 'Новосибирская область - Омская область', 'time': '8,5 часов', 'image': 'back-2-10.png',
                  'description': `Дорога пролегает мимо городов Барабинск, Куйбышев, Татарск, Калачинск. После Калачинска мы из Новосибирской области попадаем в Омскую область и перемещаемся на 1 часовой пояс назад (МСК+3).
                                  <br><br>
                                  Омск расположен на берегу реки Иртыш, население 1110 тысяч человек (восьмой по населению среди городов России). Городу 307 лет. Известен свои недостроенным заброшенным метро.`},
        'day-11': {'start': 'Омск', 'end': 'Челябинск', 'distance': 920, 'timezone': 'МСК+3/МСК+2', 'subject': 'Омская область - Челябинская область', 'time': '11,5 часов', 'image': 'back-2-11.png',
                  'description': `Дорога пролегает вдоль границы с Казахстаном мимо городов Ишим, Курган, Шумиха. После посёлка Крутинка мы из Омской области попадаем в Челябинскую область и перемещаемся на 1
                                  часовой пояс назад (МСК+2).
                                  <br><br>
                                  Вокруг Челябинска большое количество озёр, население 1182 тысячи человек (восьмой по населению среди городов России). Городу 287 лет.`},
        'day-12': {'start': 'Челябинск', 'end': 'Самара', 'distance': 870, 'timezone': 'МСК+2/МСК+1', 'subject': 'Челябинская область - Самарская область', 'time': '11,5 часов', 'image': 'back-2-12.png',
                  'description': `Дорога пролегает мимо городов Миасс, Златоуст, Аша, Уфа, Октябрьский. После города Октябрьский мы из Башкортостана попадаем в Самарскую область и перемещаемся на 1 часовой пояс назад (МСК+1).
                                  <br><br>
                                  Самара расположена на берегах рек Волга и Самара. Население 1163 тысячи человек (девятый по населению среди городов России), городу 437 лет.`},
        'day-13': {'start': 'Самара', 'end': 'Волгоград', 'distance': 800, 'timezone': 'МСК+1/МСК', 'subject': 'Самарская область - Волгоградская область', 'time': '10,5 часов', 'image': 'back-2-13.png',
                  'description': `Дорога пролегает мимо городов Чапаевск, Пугачёв, Балаково, Маркс, Саратов, Красноармейск. После села Марьевка мы из Самарской области попадаем в Саратовскую область и перемещаемся
                                  на 1 часовой пояс назад (МСК).
                                  <br><br>
                                  Волгоград расположен на берегах рек Волга и Самара. Население 1025 тысячи человек, городу 434 года.`},
        'day-14': {'start': 'Волгоград', 'end': 'Воронеж', 'distance': 580, 'timezone': 'МСК', 'subject': 'Волгоградская область - Воронежская область', 'time': '7 часов', 'image': 'back-2-14.png',
                  'description': `Дорога пролегает мимо городов Фролово, Михайловка, Борисоглебск.
                                  <br><br>
                                  Воронеж расположен на береге реки Воронеж, население 1052 тысячи человек. Городу 437 лет.`},
        'day-15': {'start': 'Воронеж', 'end': 'Мякинино Парк', 'distance': 530, 'timezone': 'МСК', 'subject': 'Воронежская область - Московская область', 'time': '6 часов', 'image': 'back-2-15.png',
                  'description': `Дорога пролегает мимо городов Елец, Богородицк, Ефремов, Новомосковск, Кашира, Домодедово, Видное.
                                  <br><br>
                                  Красногорск расположен на береге реки Москва, возле московского кольца МКАД. Население 189 тысячи человек, городу 91 год.`},
    },
    'back-3': {
        'day-1': {'start': 'Владивосток', 'end': 'Хабаровск', 'distance': 750, 'timezone': 'МСК+7', 'subject': 'Приморский край - Хабаровский край', 'time': '10 часов', 'image': 'back-3-1.png',
                  'description': `Дорога пролегает мимо городов Артём, Уссурийск, Лесозаводск, Бикин, Вяземский.
                                  <br><br>
                                  Хабаровск расположен на берегу реки Амур, население 617 тысяч человек. Поселению 165 лет.`},
        'day-2': {'start': 'Хабаровск', 'end': 'Белогорск', 'distance': 671, 'timezone': 'МСК+7/МСК+6', 'subject': 'Хабаровский край - Амурская область', 'time': '9 часов', 'image': 'back-3-2.png',
                  'description': `Дорога пролегает мимо города Биробиджан. После выезда из Хабаровска часовой пояс переместится на 1 час назад (МСК+6).
                                  <br><br>
                                  Белогорск расположен на берегу реки Томь возле границы с Китаем, население 60 тысяч человек. Поселению 163 года.`},
        'day-3': {'start': 'Белогорск', 'end': 'Ерофей Павлович', 'distance': 693, 'timezone': 'МСК+6', 'subject': 'Амурская область - Сахалинская область', 'time': '9 часов', 'image': 'back-3-3.png',
                  'description': `Дорога пролегает мимо городов Свободный, Шимановск. Дорога проходит через гористую местность.
                                  <br><br>
                                  Ерофей Павлович - посёлок городского типа, расположен на берегу реки Урка возле границы с Китаем, население 4 тысячи человек. Поселению 114 лет.`},
        'day-4': {'start': 'Ерофей Павлович', 'end': 'Чита', 'distance': 775, 'timezone': 'МСК+6', 'subject': 'Сахалинская область - Забайкальский край', 'time': '11 часов', 'image': 'back-3-4.png',
                  'description': `Дорога пролегает мимо городов Могоча, Чернышевск. Дорога проходит через гористую местность.
                                  <br><br>
                                  Чита расположена на берегу рек Чита и Ингода, население 333 тысяч человек. Городу 370 лет.`},
        'day-5': {'start': 'Чита', 'end': 'Улан-Удэ', 'distance': 623, 'timezone': 'МСК+6/МСК+5', 'subject': 'Забайкальский край - Республика Бурятия', 'time': '9,5 часов', 'image': 'back-3-5.png',
                  'description': `Дорога пролегает мимо городов Хилок, Петровск-Забайкальский. Почти весь маршрут проходит вдоль озера Байкал. После села Харауз мы из Забайкальского края попадаем в
                                  Бурятию и перемещаемся на 1 часовой пояс назад (МСК+5).
                                  <br><br>
                                  Улан-Удэ расположен на берегу реки Селенга, которая впадет в озеро Байкал. Городу 357 лет, население 436 тысяч человек.`},
        'day-6': {'start': 'Улан-Удэ', 'end': 'Иркутск', 'distance': 451, 'timezone': 'МСК+5', 'subject': 'Республика Бурятия - Иркутская область', 'time': '7,5 часов', 'image': 'back-3-6.png',
                  'description': `Дорога пролегает мимо городов Слюдянка, Маркова, Шелехов. Почти весь маршрут проходит вдоль озера Байкал.
                                  <br><br>
                                  Иркутск расположен на берегу реки Ангара недалеко от озера Байкал (Ангара - единственная река, вытекающая из озера Байкал). Городу 362 года, население 611 тысяч человек.`},
        'day-7': {'start': 'Иркутск', 'end': 'Нижнеудинск', 'distance': 520, 'timezone': 'МСК+5', 'subject': 'Иркутская область', 'time': '7 часов', 'image': 'back-3-7.png',
                  'description': `Дорога пролегает мимо городов Ангарск, Усолье-Сибирское, Черемхово, Зима, Тулун.
                                  <br><br>
                                  Нижнеудинск расположен на берегу реки Уда, население 30 тысяч человек. Городу 375 лет.`},
        'day-8': {'start': 'Нижнеудинск', 'end': 'Красноярск', 'distance': 544, 'timezone': 'МСК+5/МСК+4', 'subject': 'Иркутская область - Красноярский край', 'time': '8 часов', 'image': 'back-3-8.png',
                  'description': `Дорога пролегает мимо городов Тайшет, Иланский, Канск, Уяр. После города Иланский мы из Красноярского края попадаем в Иркутскую область и перемещаемся на 1 часовой пояс вперёд (МСК+5).
                                  Красноярский край - это географический центр России, кроме того это второй по величине регион в стране (после Якутии), начинается с северной границы страны у Северного Ледовитого океана
                                  и заканчивается на юге у границы с Монголией.
                                  <br><br>
                                  Красноярск расположен на берегу реки Енисей, население 1196 тысяч человек (двенадцатый по населению среди городов России).
                                  Городу 395 лет, является самым восточным городом-миллионником в России.`},
        'day-9': {'start': 'Красноярск', 'end': 'Новосибирск', 'distance': 830, 'timezone': 'МСК+4', 'subject': 'Красноярский край - Новосибирская область', 'time': '11,5 часов', 'image': 'back-3-9.png',
                  'description': `Дорога пролегает мимо городов Тяжинский, Кемерово, Болотное.
                                  <br><br>
                                  Новосибирск расположен на берегу реки Обь, граничит с Казахстаном, население 1635 тысяч человек (третий по населению среди городов России). Городу 130 лет, является
                                  самым молодым среди городов-миллионников в России. Один из семи городов России где есть метро.`},
        'day-10': {'start': 'Новосибирск', 'end': 'Омск', 'distance': 641, 'timezone': 'МСК+3', 'subject': 'Новосибирская область - Омская область', 'time': '8,5 часов', 'image': 'back-3-10.png',
                  'description': `Дорога пролегает мимо городов Барабинск, Куйбышев, Татарск, Калачинск. После Калачинска мы из Новосибирской области попадаем в Омскую область и перемещаемся на 1 часовой пояс назад (МСК+3).
                                  <br><br>
                                  Омск расположен на берегу реки Иртыш, население 1110 тысяч человек (восьмой по населению среди городов России). Городу 307 лет. Известен свои недостроенным заброшенным метро.`},
        'day-11': {'start': 'Омск', 'end': 'Курган', 'distance': 650, 'timezone': 'МСК+3/МСК+2', 'subject': 'Омская область - Курганская область', 'time': '8 часов', 'image': 'back-3-11.png',
                  'description': `Дорога пролегает вдоль границы с Казахстаном мимо города Ишим. После села Бердюжье мы из Омской области попадаем в Курганскую область и перемещаемся на 1 часовой пояс назад (МСК+2).
                                  <br><br>
                                  Курган расположен на берегу реки Тобол, население 305 тысяч человек. Городу 344 года.`},
        'day-12': {'start': 'Курган', 'end': 'Уфа', 'distance': 690, 'timezone': 'МСК+2', 'subject': 'Курганская область - Республика Башкортостан', 'time': '9,5 часов', 'image': 'back-3-12.png',
                  'description': `Дорога пролегает мимо городов Шумиха, Челябинск, Миасс, Златоуст, Аша.
                                  <br><br>
                                  Уфа расположена на берегу реки Белая, население 1157 тысяч человек (десятый по населению среди городов России). Городу 449 лет.`},
        'day-13': {'start': 'Уфа', 'end': 'Саратов', 'distance': 900, 'timezone': 'МСК+2/МСК+1', 'subject': 'Республика Башкортостан - Саратовская область', 'time': '11,5 часов', 'image': 'back-3-13.png',
                  'description': `Дорога пролегает мимо городов Октябрьский, Самара, Тольятти, Жигулёвск, Сызрань, Вольск. После города Октябрьский мы из Башкортостана попадаем в Самарскую область и перемещаемся
                                  на 1 часовой пояс назад (МСК+1).
                                  <br><br>
                                  Саратов расположен на берегу реки Волга, население 892 тысячи человек. Городу 315 лет.`},
        'day-14': {'start': 'Саратов', 'end': 'Воронеж', 'distance': 510, 'timezone': 'МСК+1/МСК', 'subject': 'Саратовская область - Воронежская область', 'time': '6,5 часов', 'image': 'back-3-14.png',
                  'description': `Дорога пролегает мимо городов Калининск, Балашов, Борисоглебск, Анна, Усманово. После села Родничок мы из Саратовской области попадаем в Воронежскую область и перемещаемся на 1
                                  часовой пояс назад (МСК).
                                  <br><br>
                                  Воронеж расположен на береге реки Воронеж, население 1052 тысячи человек. Городу 437 лет.`},
        'day-15': {'start': 'Воронеж', 'end': 'Мякинино Парк', 'distance': 530, 'timezone': 'МСК', 'subject': 'Воронежская область - Московская область', 'time': '6 часов', 'image': 'back-3-15.png',
                  'description': `Дорога пролегает мимо городов Елец, Богородицк, Ефремов, Новомосковск, Кашира, Домодедово, Видное.
                                  <br><br>
                                  Красногорск расположен на береге реки Москва, возле московского кольца МКАД. Население 189 тысячи человек, городу 91 год.`},
    },
}

var optionsMenu = `<div class="settings-menu-popup">
        <div class="menu-item first-menu-option">
            <p>Музыка мини-буханки</p>
            <div class="menu-item-inner">
                <label>
                    <input type="radio" name="option-1" value="option1">
                    Короткая
                </label>
                <label class="right">
                    <input type="radio" name="option-1" value="option3">
                    Без звука
                </label>
            </div>
        </div>
        <div class="menu-item">
            <p>Музыка выбора общего маршрута</p>
            <div class="menu-item-inner">
                <label>
                    <input type="radio" name="option-2" value="option1">
                    Длинная
                </label>
                <label>
                    <input type="radio" name="option-2" value="option3">
                    Короткая
                </label>
                <label class="right">
                    <input type="radio" name="option-2" value="option3">
                    Без звука
                </label>
            </div>
        </div>
        <div class="menu-item">
            <p>Музыка выбора дневного маршрута</p>
            <div class="menu-item-inner">
                <label>
                    <input type="radio" name="option-3" value="option1">
                    Короткая
                </label>
                <label class="right">
                    <input type="radio" name="option-3" value="option3">
                    Без звука
                </label>
            </div>
        </div>
        <div class="menu-item">
            <p>Музыка карты общего маршрута</p>
            <div class="menu-item-inner">
                <label>
                    <input type="radio" name="option-4" value="option1">
                    Длинная
                </label>
                <label>
                    <input type="radio" name="option-4" value="option2">
                    Короткая
                </label>
                <label class="right">
                    <input type="radio" name="option-4" value="option3">
                    Без звука
                </label>
            </div>
        </div>
        <div class="menu-item">
            <p>Музыка карты дневного маршрута</p>
            <div class="menu-item-inner">
                <label>
                    <input type="radio" name="option-5" value="option1">
                    Длинная
                </label>
                <label>
                    <input type="radio" name="option-5" value="option2">
                    Короткая
                </label>
                <label class="right">
                    <input type="radio" name="option-5" value="option3">
                    Без звука
                </label>
            </div>
        </div>
        <div class="menu-item">
            <p>Музыка меню со справкой</p>
            <div class="menu-item-inner">
                <label>
                    <input type="radio" name="option-6" value="option1">
                    Длинная
                </label>
                <label class="right">
                    <input type="radio" name="option-6" value="option3">
                    Без звука
                </label>
            </div>
        </div>
        <div class="menu-item last-menu-option">
            <p>Музыка меню с настройками</p>
            <div class="menu-item-inner">
                <label>
                    <input type="radio" name="option-7" value="option1">
                    Длинная
                </label>
                <label class="right">
                    <input type="radio" name="option-7" value="option3">
                    Без звука
                </label>
            </div>
        </div>
        <button class="btn btn-primary" id="save-settings" onclick="saveSettings()">Применить настройки</button>
    </div>`

var optionsValue = [0, 0, 0, 0, 0, 0, 0]

var referenceMenu = `
    <div class="reference-menu-popup">
        <div class="menu-item first-menu-option reference-title title-1">
            <div class="menu-item-inner reference">
                Общая информация о маршрутах
            </div>
        </div>
        <div class="menu-item description-item">
            <div class="menu-item-inner reference">
                Все маршруты по большей части повторяются. После Омска до Владивостока одна единственная дорога (южнее
                Казахстан, Монголия и Китай, севернее тайга и бездорожье). От Москвы до Омска есть несколько вариантов +
                больше вариантов городов для остановок (а вот на востоке крупных городов почти нет и они далеко друг от
                друга.<br>
                <br>
                Маршруты на день рассчитаны исключительно на двух водителей, которые будут меняться за рулём. При
                рассчётах на одного водителя нужны будут дополнительные промежуточные остановки (ночёвки).<br>
                <br>
                Некоторые дни разгрузочные (ехать полдня), некоторые рабочие (ехать весь день).
            </div>
        </div>

        <div class="menu-item reference-title title-2">
            <div class="menu-item-inner reference">
                Выбор полного маршрута
            </div>
        </div>
        <div class="menu-item description-item">
            <div class="menu-item-inner reference">
                В левом верхнем углу цифры обозначают варианты маршрутов. От Москвы до Владивостока есть 2 маршрута, в
                обратную сторону 3 маршрута. Переключаясь между ними мы получаем отдельную карту с отмеченными городами
                остановок (ночёвок), километражом и кратким описанием + список маршрутов на каждый день.
            </div>
        </div>

        <div class="menu-item reference-title title-3">
            <div class="menu-item-inner reference">
                Выбор маршрута на день
            </div>
        </div>
        <div class="menu-item description-item">
            <div class="menu-item-inner reference">
                При выборе любого из общих маршрутов слева появляется список маршрутов на каждый день, по клику любой
                маршрут откроется и можно посмотреть карту этого маршрута, описание и детали.
            </div>
        </div>

        <div class="menu-item reference-title title-4">
            <div class="menu-item-inner reference">
                Изображения
            </div>
        </div>
        <div class="menu-item description-item">
            <div class="menu-item-inner reference">
                Любое изображение можно увеличить кликнув на него (изображение развернётся на весь экран). Если нужна
                более подробная детализация, то можно развернуть изображение до полного масштаба, для этого нужно
                кликнуть на нём правой кнопкой мыши и выбрать "Открыть изображение в новой вкладке", там его можно
                посмотреть в полном масштабе, перемещаясь кнопками на клавиатуре влево/вправо/вверх/вниз. Увеличивать
                до полного масштаба имеет смысл лишь карты полных маршрутов.
            </div>
        </div>

        <div class="menu-item reference-title title-5">
            <div class="menu-item-inner reference">
                Звуки
            </div>
        </div>
        <div class="menu-item description-item">
            <div class="menu-item-inner reference">
                1) Звуки мини-буханки - из стрима "Легендарное лакирование УАЗика"<br>
                2) Выбор полного маршрута (звуки двери) - из стрима "сборка моей буханки"<br>
                3) Выбор дневного маршрута (звук мотора) - из видео "Джейн покупает УАЗ Буханку и получает бан на твиче"<br>
                4) Открытие карты полного маршрута - трек "Mr.Kitty - After Dark"<br>
                5) Открытие карты дневного маршрута - трек "EXGF - We Are The Hearts"<br>
                6) Музыка в меню со справкой - саундтрек "The Dynasty" из игры Crusader Kings 3<br>
                7) Музыка в меню с настройками - саундтрек "Royal Court" из игры Crusader Kings 3<br>
                8) Звук наведения на кнопки выбора меню - звук фонарика из игры Half-Life 2
            </div>
        </div>

        <div class="menu-item reference-title title-6">
            <div class="menu-item-inner reference">
                Голосовые команды
            </div>
        </div>
        <div class="menu-item description-item">
            <div class="menu-item-inner reference">
            Чтобы запустить голосовую команду нужно кликнуть по иконке микрофона и произнести команду из списка ниже.
                <br><br>
                Список голосовых команд:<br>
                1) Голос<br>
                2) Алиса, голос<br>
                3) Кто такая гилтикус<br>
            </div>
        </div>

        <div class="menu-item reference-title title-7">
            <div class="menu-item-inner reference">
                Настройки
            </div>
        </div>
        <div class="menu-item description-item">
            <div class="menu-item-inner reference">
                В верхнем правом углу первым снизу идёт меню с настройками (иконка с тремя полосками), там можно
                настроить звуковое сопровождение сайта. У всех действий можно отключить звуковое сопровождение,
                у некоторых так же можно выбрать более короткий вариант проигрыша.
            </div>
        </div>

        <div class="menu-item reference-title title-8">
            <div class="menu-item-inner reference">
                Известные проблемы
            </div>
        </div>
        <div class="menu-item last-menu-option">
            <div class="menu-item-inner reference">
                1) Настройки слетают при перезагрузке страницы, это нормальное поведение.<br>
                2) Браузер Google Chrome блокирует корректную работу распознавания голоса через стандартную библиотеку
                (такая политика безопасности у браузера), поэтому в нём не работают голосовые команды. Аналогично в
                браузере Opera. Распознавание голоса корректно работает в Яндекс браузере и Microsoft Edge. С остальными
                браузерами (Mozilla, Safari) сайт не тестировался.<br>
                3) Отсутствует мобильная версия, поэтому на мобильных устройствах интерфейс будет выглядеть коряво.
            </div>
        </div>
    </div>
`
